<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Mis trabajos de Github</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Trabajos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#información">Infografía 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#entrega-segunda-infografía">Infografía 2</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#práctica-3-de-periodismo-de-datos">Datawrapper 1</a>
          </li>
<li class="nav-item">
             <a class="nav-link" href="#la-policía-actúa-en-madrid">Datawrapper 2</a>
            </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Mis trabajos</h1>
<p class="lead">En esta web podemos ver los trabajos que he realizado en el curso</p>
<p><img src="https://user-images.githubusercontent.com/90564520/141127758-a9ffe62b-118b-4532-9ead-fde0bb1a3cb2.PNG" alt="Captura" /></p>
<ul>
<li><h1 id="link">Link</h1></li>
<li><a href="https://elpais.com/elpais/2011/04/13/media/1302692233_720215.html">https://elpais.com/elpais/2011/04/13/media/1302692233_720215.html</a></li>
<li><h1 id="información">Información</h1></li>
<li>En esta infografía se compara la situación socioeconómica de Barcelona con la de Madrid</li>
<li>Esa comparación trabaja con múltiples categorías, entre ellas: paro, vivienda, salud...etc</li>
<li>Considero que para la realización de esta infografía se ha debido utilizar un programa destinado al manejo de datos (como excel), además de un programa destinado al diseño.</li>
<li>La utilidad de esta infografía se basa en la posibilidad de visualizar datos de forma sencilla y accesible para las personas con un nivel cultural medio, puesto que, si se muestran estos datos sin imagen y sin procesar podría resultar confuso.</li>
<li>Esta comparativa utiliza diversos tipos de gráficos:
<ul>
<li>Los primeros son circulares y los datos de inmigrantes se muestran a través de un cambio de color en el área de la circunferencia. De esta forma, podemos ver la comparativa de forma rápida.</li>
<li>Los siguientes son de barras y ocupan la mayoría de la infografía</li>
<li>Además de esto podemos encontrar una tabla comparativa con datos</li>
</ul></li>
</ul>
<section>
<h1 id="entrega-segunda-infografía">Entrega segunda: Infografía</h1>
<p><img src="img/foto-infografia-practica-2.png" alt="Esta infografía muestra una valoración humorística de las últimas noticias relacionadas con la cultura pop. La imagen se trata de un cuadrante de coordenadas donde la variable Y cuenta con las categorías Brillante y Despreciable mientras que la variable X cuenta con las categorías Alta Cultura y Baja Cultura" /></p>
<ul>
<li><strong>The Approval Matrix, NOV 5, 2021, Kate Wellington</strong></li>
</ul>
<h2 id="análisis">Análisis</h2>
<h3 id="introducción">Introducción</h3>
<ul>
<li>He escogido esta infografía por la importancia tan notable que ha tenido a lo largo de los últimos años en el mundo del periodismo estadounidense (esto se refleja en que en 2011 se llegó a estrenar un talkshow basado en The Approval Matrix). Pertenece al New York Magazine y muestra, con humor, las noticias sobre la cultura pop ordenadas según la opinión personal de los críticos de la revista.</li>
<li>Esta infografía se encuentra en la Web, por lo tanto utiliza código HTML, en concreto, HTML5, que es el que opera actualmente.</li>
<li>Sin embargo, tras un exhaustivo trabajo de investigación, he llegado a la conclusión de que el creador de esta infografía no utilizó un lenguaje informático o de programación de forma directa para realizar este trabajo, sino que hizo uso de un programa que genera automáticamente infografías. Este programa se trata de: thinklink.com</li>
<li>Este es un programa de pago basado en el diseño de infografías y, al hallarse en la Web, también utiliza un lenguaje HTML</li>
<li>El uso de este programa revela un problema creciente en el mundo del periodismo de datos. Muchos creadores de contenido utilizan servidores de terceros sin saber utilizar un ordenador desde lo más básico, el código.</li>
</ul>
<h3 id="es-periodismo-de-datos">¿Es periodismo de datos?</h3>
<ul>
<li>Por otra parte, lo original en la elección de esta infografía para una asignatura como periodismo de datos se centra en que, ¿realmente pertenece a este ámbito? Para responder a esta pregunta tendremos que establecer qué es el periodismo de datos</li>
<li>Periodismo: cuando hablamos de periodismo nos referimos al trabajo de investigación. Evidentemente en esta infografía existe un trabajo de investigación, ya que recopila las noticias más importantes de la cultura pop, las filtra y selecciona para que sea tanto relevantes como divertidas para el lector. Para ello, además, deben existir estudios previos de la popularidad de estas noticias.</li>
<li>Visualización de datos: al tratarse de una infografía podemos encontrar un claro trabajo con el fin de que los datos puedan visualizarse. Además, el elemento cómico basado en categorizar los hechos presentados según adjetivos exagerados facilita el acceso del lector a la crítica y potencia el elemento de entretenimiento del mismo.</li>
<li>Datos: es dudoso que se utilicen datos en esta infografía (o un tratamiento de los mismos). Sin embargo, es evidente que se ha trabajado con ellos en el filtrado de las noticias y en pos de conocer la popularidad de las mismas en Estados Unidos. Que una infografía dé datos cualitativos no implica que estos no hayan tenido que ser filtrados a través de un programa de gestión de datos, como podrían ser excel u Openrefine. Por lo tanto, la infografía realiza una gestión de los datos para seleccionarlos y ordenarlos.</li>
</ul>
<h3 id="más-información">Más información</h3>
<ul>
<li>Otro elemento a reseñar es que al realizar Control + u en la página se puede acceder directamente al código HTML utilizado. En este, he observado que The New York Magazine cuenta con una estructura compleja en la que, a través del uso del lenguaje informático, organiza la página por columnas (de forma semejante a las revistas en papel) y que cuenta con un código base que, posteriormente, se adapta a cada publicación concreta. Esto podemos intuirlo porque utiliza el mismo código en publicaciones diferentes para cuestiones como: identificar al autor, organizar la página, situar las redes sociales del medio...etc.</li>
<li>Podemos identificar también que esta infografía se encuentra en HTTPS: S indica que es una página segura, HTTP que se trata de un dominio en internet.</li>
</ul>
<h3 id="link">Link</h3>
<p><a href="https://nymag.com/article/2021/11/the-approval-matrix-week-of-november-8-2021.html">https://nymag.com/article/2021/11/the-approval-matrix-week-of-november-8-2021.html</a></p>
</section>
<section>
<h1 id="práctica-3-de-periodismo-de-datos">Práctica 3 de periodismo de datos</h1>
<h2 id="imágenes">Imágenes</h2>
<p><img src="img/16b92-los-tweets-con-m-s-visualizaciones-entre-junio-y-julio.png" alt="Este gráfico de dispersión muestra la frecuencia con la que se publican tweets que comienzan con &quot;feli&quot; y el volumen de visualizaciones" /></p>
<h2 id="explicación-del-proceso-terminal-y-openrefine">Explicación del proceso: terminal y Openrefine</h2>
<ul>
<li>Para el siguiente proyecto ha sido necesario el uso de la terminal a la hora de descargar los archivos que, posteriormente, se filtrarían con el programa Openrefine. El archivo feliz.csv fue descargado a través del comando "git clone". Este comando permite que las carpetas y archivos presentes en un repositorio de Github se descarguen en el ordenador, por lo que posibilita que se pueda trabajar desde la terminal con ellos.</li>
<li>Tras esto, subí el archivo a Openrefine, donde pude filtrar los datos que quería estudiar. En primer lugar, indiqué el tipo de datos con los que contabacada columna: texto, fecha, número...etc. De esta forma, Openrefine me permitía hacer uso de su sistema de visualización de datos, lo que me facilitó su selección y la eliminación de aquellos que no me eran útiles.</li>
<li>A través de la función facet he podido borrar todos los datos que eran claramente erróneos. Por ejemplo: aquellos tweets que aparecían con fecha de 1970. Lo que he hecho ha sido marcar ese periodo de tiempo y eliminar todas las celdas que se correspondiesen a esa selección. Por otra parte, hay datos como los de Felipe González y Felipe VI que podría haber eliminado a través de la función facet para texto (seleccionando la categoría "Felipe VI" y eliminando todos los datos que se correspondieran con ella). Sin embargo, he optado por dejarlos ya que la finalidad de mi proyecto no se centra en la palabra "feliz" en sí misma, sino en qué tweets iniciados por "feli" fueron más vistos en el periodo de más actividad de publicaciones (junio-julio) y me resultó interesante que algunos de los más visitados estuvieran relacionadas con política y no con palabras relativas a la felicidad.</li>
<li>El gráfico que he realizado trabaja con tres variables: fecha, nombre del tweet y número. El objetivo es ver qué tipo de tweets tuvieron más éxito durante la época con más actividad en la red social. Para ello he utilizadola función facet, con la que he realizado un gráfico temporal donde he señalado la época desde 2020-06-03 hasta 2020-07-30.</li>
<li>Por otra parte, los datos de texto han sido filtrados a través de la función "cluster" que me permitió fusionar todos los datos que contaban con la misma información pero escrita de forma distinta. Por ejemplo: los datos como "Feliz Jueves" han sido fusionado con otros como "FelizJueves". Esto hace que las decenas de categorías textuales que propone la función "facet" se queden en 15, una cantidad mucho más manejable.</li>
<li>Por último, he usado la función "facet" con la columna "número" y he marcado que se muestren únicamente los datos que cuentan con una información númérica y que no se mostraran las casillas en blanco.</li>
<li>Para eliminar los Hashtags en los datos de texto y las Zs en los de fecha he utilizado la función "transform" con la fórmula "value.replace("Z","")".</li>
</ul>
<h2 id="proceso-en-datawrapper">Proceso en Datawrapper</h2>
<ul>
<li>En Datawrapper he insertado el archivo csv y posteriormente he marcado qué tipo de datos se correspondía con cada columna: fecha, texto, número.</li>
<li>Posteriormente, he trabajado en la visualización, para ello he tomado las siguientes decisiones:
<ul>
<li>He elegido un gráfico de dispersión para mostrar mis datos.</li>
<li>He escogido colores y formas difetentes para los datos que correspondían a un mismo tweet.</li>
<li>He añadido una línea que indica el cremimiento o decrecimiento de los datos agrupados.</li>
<li>He situado los datos de fecha en el eje X y los numéricos en el eje Y.</li>
<li>He insertado etiquetas a los datos para que al pinchar encima se pueda leer a qué categoría pertenece cada dato.</li>
<li>He añadido una descripción y una fuente</li>
</ul></li>
</ul>
<h2 id="explicación-del-gráfico">Explicación del gráfico</h2>
<ul>
<li>He escogido un gráfico de dispersión porque me pareció el más apropiado para visualizar qué tweets se publicaron entre junio y julio de 2020. Esto se debe a que permite observar la frecuencia de los mismos. Se puede apreciar, por ejemplo, que el color amarillo se repite mucho, por lo que encontramos una gran cantidad de tweets felicitando el día. Sin embargo, los que cuentan con mayor visualización son los de Felipe González, sobre todo en el periodo de Junio.</li>
<li>He realizado una distinción por colores en la que he aunado algunos datos que eran similares a nivel conceptual (por ejemplo "Felipe VI" y "FelipeyLeticia" aparecen del mismo color porque ambos son referidos a la realeza española). La distinción se debe a que esta permite una visualización más sencilla de los disntintos datos y su extensión por Twitter. Por otra parte, la decisión de aunar algunas categorías de Tweets ha surgido de que existían muchos datos, a veces aislados, representados con un color, lo que hacía verdaderamente confuso analizar el gráfico, ya que había muchas categorías muy minoritarias.</li>
<li>La elección de colores tiene un sentido: el amarillo representa la felicidad, por lo que es el color elegido para felicitar el día; Felipe VI viene representada por el azul, ya que se vincula este color a la nobleza; y Felipe González aparece en rojo por ser el exlíder del PSOE. Por otra parte, la finalidad de las formas es que resalten todos los datos, sobre todo aquellos que son minoritarios y a penas se apreciarían de otra forma.</li>
<li>La línea decreciente busca analizar en qué época se publicaron más tweets que comenzaran por "feli" y es evidente que esta cifra decrece a medida que se adentra en julio. La explicación a esto es sencilla: en junio aún nos encontrábamos en periodo de desescalada de covid con muchas restricciones de movilidad, por lo que la gente tenía más tiempo para utilizar las redes sociales. Sin embargo, en julio la desescalada era casi completa.</li>
<li>Por otra parte, destaca la importancia y visibilidad que tienen los tweets relativos a Felipe González. Esto se debe a que el 12 de junio de 2020 expresó ciertas contra el gobierno central en una época donde su actuación era muy cuestionada por gran parte del país.</li>
</ul>
</section>
<section>
<h1 id="la-policía-actúa-en-madrid">La policía actúa en Madrid</h1>
<h2 id="análisis-del-proceso">Análisis del proceso</h2>
<h3 id="openrefine">OpenRefine</h3>
<p>Para procesar los datos utilizados (extraídos en formato csv de la página datos.madrid.es) he utilizado únicamente la herramienta OpenRefine. En primer lugar, he eliminado aquellas columnas que no resultaban útiles para el análisis de datos que quería realizar. Después, he utilizado la fórmula value.replace("","") para borrar elementos innecesarios que aparecían con los datos (como algunos guiones sin sentido). Otro paso básico que he realizado ha sido marcar el tipo de datos con el que estoy trabajando (texto y número) lo que me ha permitido usar la función facet.</p>
<p>Después de esto he usado la función facet (text) para seleccionar las filas que no me servían para cada proyecto (también he utilizado la función star con esta finalidad). Posteriormente las he borrado con la función "remove matching rows". Por ejemplo, para muchas gráficas no necesitaba el total de actuaciones policiales, por lo que, a través de facet, he buscado el nombre "TOTAL DE ACTUACIONES", lo he señalado y posteriormente lo he eliminado. Sin embargo, en aquellos casos en los que he tenido que eliminar más de una fila, ha sido más práctico marcar las filas inservibles con star y después eliminarlas.</p>
<p><img src="img/OpenRefine-star.PNG" alt="Esta imagen muestra cómo se marca star en OpenRefine" /></p>
<p><img src="img/OpenRefine-remove-matching.PNG" alt="Esta imagen muestra la función de remove matching row" /></p>
<p>Para relizar algunas de las gráficas, me he visto obligada a eliminar algunas celdas que, para posteriores gráficas, me eran útiles. Por lo tanto, he hecho uso de la función "undo" para recuperar los datos borrados.</p>
<p>En el caso del análisis de los accidentes con víctimas y sin víctimas he hecho uso del recuento de datos de texto creando una columna con:</p>
<ul>
<li>value = value.strip().lower() if "con víctimas" in value: return "Accidente con víctimas"</li>
<li>row.record.cells["Accidente con víctimas].value.sum()</li>
</ul>
<p>Una función que he utilizado con bastante asiduidad ha sido "sort". a través de esta función he podido hallar, por ejemplo, cuáles son las cuatro zonas de Madrid con más actuaciones policiales en términos de conflictos entre personas (por ejemplo).</p>
<p>Otra forma en la que he utilizado la función facet ha sido para seleccionar rangos numéricos. Por ejemplo, en la gráfica donde muestro de forma comparativa los distritos con más de 200 casos de actuaciones policiales por consumo de alcohol en la vía pública por parte de adultos y con menos de 1000.</p>
<p><img src="img/OpenRefine-facet.PNG" alt="Esta imagen muestra el uso de facet en OpenRefine" /></p>
<h3 id="datawrapper">Datawrapper</h3>
<p>En Datawrapper he realizado un total de 6 gráficos. Para ello, he tenido que seleccionar dentro de la propia aplicación cuáles de las columnas me eran útiles y cuales no. Por otra parte, he seleccionado qué tipo de dato se correspondía con cada columna (texto y número).</p>
<p>Por otra parte, he usado diversos tipos de gráfico, ya que Datawrapper da una amplia posibilidad de elección dentro de su aplicación. Entre ellos he utilizado: mapas, gráficos de dispersión, gráficos de barras, un pie chart...etc. La selección está ligada al tipo de datos que quiero visualizar:</p>
<ul>
<li>En caso de querer mostrar una gran cantidad de datos textuales (con finalidad comparativa) y dos tipos de datos numéricos he usado un gráfico de dispersión;</li>
<li>mientras que he usado el modelo del mapa para visualizar de forma espacial algún dato numérico concreto (por ejemplo, las actuaciones policiales por tenencia de drogas).</li>
<li>Sin embargo, para no generar una sensación de monotonía en el artículo, solo he elaborado un mapa, por lo que he utilizado también gráficos de barras para reflejar comparativamente algún dato numérico concreto por distritos.</li>
<li>Por otra parte, para comparar dos o varios distritos diferentes he utilizado tanto el pie chart y la columna apilada.</li>
</ul>
<p>A la hora de elaborar las visualizaciones, he utilizado principalmente el cambio de colores, las etiquetas...etc.</p>
<p>Por último, he hecho uso de la función de "insertar título" e "insertar descripción" para que los gráficos puedan comprenderse mejor.</p>
<h3 id="análisis-1">Análisis</h3>
<p><img src="img/actuaciones-policiales-por-tenencia-de-armas-octubre-2021-madrid-.png" alt="actuaciones policiales por tenencia de armas por distritos" /></p>
<p>En esta imagen he analizado los datos de tenencia de armas por distritos de Madrid. El uso de un gráfico de columnas permite que se visualice fácilmente cuáles son las zonas donde se ha cometido este delito con más frecuencia.</p>
<p>Al ser la posesión de armas una fuente de peligro, he dividido los colores según el nivel de peligrosidad de la zona. El rojo, el naranja, el amarillo y el verde son los colores que he utilizado para representar el concepto de la peligrosidad. Esto se debe a que, naturalmente, identificamos el rojo, el amarillo y el verde con grados de peligro. Esto se utiliza tanto en gráficos de meteorología como en los propios semáforos.</p>
<p>En este gráfico, podemos observar que en Octubre de 2021 las zonas con más actuaciones policiales por tenencia de armas fueron Puente de Vallecas y Centro.</p>
<p><img src="img/tenencia-de-drogas-en-madrid-por-distritos.png" alt="mapa de actuaciones policiales por tenencia de drogas por distritos de Madrid" /></p>
<p>En este mapa podemos ver, con tonalidades de azul, las zonas donde ha habido más actuaciones policiales por tenencia de drogas (en azul más oscuro) y las zonas en las que ha habido menos (azul más claro, llegando incluso a parecer color pistacho).</p>
<p>He etiquetado únicamente las zonas más grandes del mapa para que el lector habitante de Madrid pueda ubicarse en el mapa.</p>
<p><img src="img/relaci-n-entre-las-detenciones-por-consumo-y-tenencia-de-drogas.png" alt="gráfico de dispersión que compara las actuaciones por tenencia de drogas y por consumo" /></p>
<p>En este gráfico de dispersión he utilizado diversos elementos a analizar:</p>
<ul>
<li>El primero es el uso de una línea de frecuencia, que evidencia que la relación entre las actuaciones policiales por tenencia de drogas no son directamente proporcionales a las de consumo de las mismas. Esto se debe a que hay una gran cantidad de zonas (ćomo Villa de Vallecas, Arganzuela o Chamberí) donde la presencia de delitos por tenencia de drogas es muy baja, mientras que los delitos por consumo de las mismas son llamativamente altos. Es por ello que la línea no es continua, sino que genera una forma convexa.</li>
<li>Por otra parte, es destacable el cambio de colores en los datos de la gráfica. Este trata de mostrar con más intensidad aquellos datos con mayor incidencia de ambas variables (o aquellos que tienen una incidencia muy notable de una sola, como Villa de Vallecas, Arganzuela o Chamberí). Además, estos datos son los únicos que vienen acompañados de un nombre, lo que ayuda a que resalten aún más.</li>
</ul>
<p><img src="img/actuaciones-policiales-en-los-cuatro-distritos-con-m-s-incidentes-octubre-2021-madrid.png" alt="actuaciones policiales en los cuatro distritos con más incidentes" /></p>
<p>En este gráfico podemos observar de forma diferenciada el volumen de actuaciones policiales en los cuatro distritos de Madrid con más incidencia y la causa de las mismas. Para ello, he marcado cada distrito con un color diferente (todos tonalidades del azul) mostrando la tonalidad más oscura aquel distrioto con mayor incidencia de delitos (el centro, que aparece en azul oscuro), mientras que la tonalidad más clara muestra el distrito con menor incidencia (San Blas).</p>
<p>Por otra parte, he marcado que se muestren los datos exactos de cada variable. Ya que, de lo contrario, es posible visualizar un volumen aproximado, pero no la exactitud que corresponde a cada distrito.</p>
<p><img src="img/consumo-de-alcohol-en-la-v-a-p-blica-por-distritos.png" alt="consumo de alcohol en la vía pública por distritos" /></p>
<p>En este gráfico muestro las zonas con casos consumo de alcohol en la vía pública que oscilan entre los 200 y los 1000. Estos datos están divididos por distritos y muestran la cifra exacta de infricciones por zona. El uso de este tipo de gráfico se debe a la cantidad de distritos analizados, que se pueden visualizar de forma rápida en forma de circunfefrencia. Por otra parte, vuelvo a utiliar tonalidades de azul para distinguir las distintas zonas y evitar la monocromía. Auqnue estos colores son medianamente azarosos ya que hay algunos en celeste con cifras de hasta 792 delitos y otros en azul oscuro con solo 256.</p>
<p><img src="img/actuaciones-policiales-por-accidentes-de-coche-octubre-2021-madrid-.png" alt="actuaciones policiales por accidentes de tráfico" /></p>
</section>
</main>
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Carmen Molina Blanes. Alumna de Periodismo de datos. 2021-2022.</span>
  </div>
</footer>


    <script src="bootstrap.bundle.min.js"></script>

      
  </body>
</html>
